prokka scripts are located in $EBROOTPROKKA/bin; databases are located in $EBROOTPROKKA/db
[20:59:39] This is prokka 1.14.5
[20:59:39] Written by Torsten Seemann <torsten.seemann@gmail.com>
[20:59:39] Homepage is https://github.com/tseemann/prokka
[20:59:39] Local time is Thu Apr 16 20:59:39 2026
[20:59:39] You are mdha5802
[20:59:39] Operating system is linux
[20:59:39] You have BioPerl 1.7.8
Argument "1.7.8" isn't numeric in numeric lt (<) at /sw/arch/eb/software/prokka/1.14.5-gompi-2024a/bin/prokka line 259.
[20:59:39] System has 48 cores.
[20:59:39] Will use maximum of 2 cores.
[20:59:39] Annotating as >>> Bacteria <<<
[20:59:39] Generating locus_tag from '/proj/uppmax2026-1-61/nobackup/mdha5802/assembly/pacbio/E745.contigs.fasta' contents.
[20:59:39] Setting --locustag IBPFAHIO from MD5 2b9fa128ec683b425dd2bd1188763a0d
[20:59:39] Re-using existing --outdir /home/mdha5802/genome_analysis/output/annotation
[20:59:39] Using filename prefix: E745.XXX
[20:59:39] Setting HMMER_NCPU=1
[20:59:39] Writing log to: /home/mdha5802/genome_analysis/output/annotation/E745.log
[20:59:39] Command: /sw/arch/eb/software/prokka/1.14.5-gompi-2024a/bin/prokka /proj/uppmax2026-1-61/nobackup/mdha5802/assembly/pacbio/E745.contigs.fasta --outdir /home/mdha5802/genome_analysis/output/annotation --prefix E745 --genus Enterococcus --species faecium --cpus 2 --mincontiglen 500 --kingdom Bacteria --force
[20:59:39] Appending to PATH: /sw/arch/eb/software/prokka/1.14.5-gompi-2024a/bin/../binaries/linux
[20:59:39] Appending to PATH: /sw/arch/eb/software/prokka/1.14.5-gompi-2024a/bin/../binaries/linux/../common
[20:59:39] Appending to PATH: /sw/arch/eb/software/prokka/1.14.5-gompi-2024a/bin
[20:59:39] Looking for 'aragorn' - found /sw/arch/eb/software/prokka/1.14.5-gompi-2024a/bin/../binaries/linux/aragorn
[20:59:40] Determined aragorn version is 001002 from 'ARAGORN v1.2.38 Dean Laslett'
[20:59:40] Looking for 'blastp' - found /sw/arch/eb/software/BLAST+/2.16.0-gompi-2024a/bin/blastp
[20:59:41] Determined blastp version is 002016 from 'blastp: 2.16.0+'
[20:59:41] Looking for 'cmpress' - found /sw/arch/eb/software/prokka/1.14.5-gompi-2024a/bin/../binaries/linux/cmpress
[20:59:41] Determined cmpress version is 001001 from '# INFERNAL 1.1.2 (July 2016)'
[20:59:41] Looking for 'cmscan' - found /sw/arch/eb/software/prokka/1.14.5-gompi-2024a/bin/../binaries/linux/cmscan
[20:59:41] Determined cmscan version is 001001 from '# INFERNAL 1.1.2 (July 2016)'
[20:59:41] Looking for 'egrep' - found /usr/bin/egrep
[20:59:41] Looking for 'find' - found /usr/bin/find
[20:59:41] Looking for 'grep' - found /usr/bin/grep
[20:59:41] Looking for 'hmmpress' - found /sw/arch/eb/software/prokka/1.14.5-gompi-2024a/bin/../binaries/linux/hmmpress
[20:59:41] Determined hmmpress version is 003001 from '# HMMER 3.1b2 (February 2015); http://hmmer.org/'
[20:59:41] Looking for 'hmmscan' - found /sw/arch/eb/software/prokka/1.14.5-gompi-2024a/bin/../binaries/linux/hmmscan
[20:59:41] Determined hmmscan version is 003001 from '# HMMER 3.1b2 (February 2015); http://hmmer.org/'
[20:59:41] Looking for 'java' - found /sw/arch/eb/software/Java/17.0.15/bin/java
[20:59:41] Looking for 'makeblastdb' - found /sw/arch/eb/software/BLAST+/2.16.0-gompi-2024a/bin/makeblastdb
[20:59:42] Determined makeblastdb version is 002016 from 'makeblastdb: 2.16.0+'
[20:59:42] Looking for 'minced' - found /sw/arch/eb/software/prokka/1.14.5-gompi-2024a/bin/../binaries/linux/../common/minced
[20:59:42] Determined minced version is 002000 from 'minced 0.2.0'
[20:59:42] Looking for 'parallel' - found /sw/arch/eb/software/parallel/20240722-GCCcore-13.3.0/bin/parallel
[20:59:42] Determined parallel version is 20240722 from 'GNU parallel 20240722'
[20:59:42] Looking for 'prodigal' - found /sw/arch/eb/software/prokka/1.14.5-gompi-2024a/bin/../binaries/linux/prodigal
[20:59:43] Determined prodigal version is 002006 from 'Prodigal V2.6.3: February, 2016'
[20:59:43] Looking for 'prokka-genbank_to_fasta_db' - found /sw/arch/eb/software/prokka/1.14.5-gompi-2024a/bin/prokka-genbank_to_fasta_db
[20:59:43] Looking for 'sed' - found /usr/bin/sed
[20:59:43] Looking for 'tbl2asn' - found /sw/arch/eb/software/tbl2asn/20230713-GCCcore-13.3.0/bin/tbl2asn
[20:59:43] Determined tbl2asn version is 025008 from 'tbl2asn 25.8   arguments:'
[20:59:43] Using genetic code table 11.
[20:59:43] Loading and checking input file: /proj/uppmax2026-1-61/nobackup/mdha5802/assembly/pacbio/E745.contigs.fasta
[20:59:43] Wrote 10 contigs totalling 3115034 bp.
[20:59:43] Predicting tRNAs and tmRNAs
[20:59:43] Running: aragorn -l -gc11  -w \/home\/mdha5802\/genome_analysis\/output\/annotation\/E745\.fna
[20:59:44] 1 tRNA-Met [2125,2198] 35 (cat)
[20:59:44] 2 tmRNA c[4582,4945] 91,129 AKNENNSYALAA*
[20:59:44] 3 tRNA-Ser [33760,33847] 33 (cga)
[20:59:44] 4 tRNA-Met [297620,297695] 36 (cat)
[20:59:44] 5 tRNA-Gln [521590,521662] 34 (ctg)
[20:59:44] 6 tRNA-Leu c[526032,526117] 36 (cag)
[20:59:44] 7 tRNA-Leu [615155,615239] 35 (gag)
[20:59:44] 8 tRNA-Leu c[778303,778389] 36 (caa)
[20:59:44] 9 tRNA-Gln c[778405,778478] 34 (ttg)
[20:59:44] 10 tRNA-His c[778486,778559] 34 (gtg)
[20:59:44] 11 tRNA-Leu c[778620,778706] 36 (caa)
[20:59:44] 12 tRNA-Cys c[778726,778796] 33 (gca)
[20:59:44] 13 tRNA-Gln c[778841,778914] 34 (ttg)
[20:59:44] 14 tRNA-His c[778924,778997] 34 (gtg)
[20:59:44] 15 tRNA-Trp c[779000,779073] 33 (cca)
[20:59:44] 16 tRNA-Tyr c[779079,779161] 36 (gta)
[20:59:44] 17 tRNA-Phe c[779162,779237] 34 (gaa)
[20:59:44] 18 tRNA-Asp c[779271,779346] 35 (gtc)
[20:59:44] 19 tRNA-Val c[779354,779428] 35 (tac)
[20:59:44] 20 tRNA-Glu c[779442,779515] 35 (ttc)
[20:59:44] 21 tRNA-Ser c[779528,779619] 36 (gga)
[20:59:44] 22 tRNA-Asn c[779657,779732] 36 (gtt)
[20:59:44] 23 tRNA-Ala c[783158,783230] 34 (tgc)
[20:59:44] 24 tRNA-Met c[912417,912490] 35 (cat)
[20:59:44] 25 tRNA-Lys [964357,964429] 34 (ctt)
[20:59:44] 26 tRNA-Glu c[1164487,1164560] 35 (ttc)
[20:59:44] 27 tRNA-Ile c[1164570,1164645] 36 (gat)
[20:59:44] 28 tRNA-Gly c[1164657,1164727] 33 (tcc)
[20:59:44] 29 tRNA-Phe c[1164731,1164805] 35 (gaa)
[20:59:44] 30 tRNA-Asp c[1164807,1164881] 35 (gtc)
[20:59:44] 31 tRNA-Met c[1164898,1164973] 36 (cat)
[20:59:44] 32 tRNA-Ser c[1164985,1165074] 37 (tga)
[20:59:44] 33 tRNA-Glu c[1165096,1165169] 35 (ttc)
[20:59:44] 34 tRNA-Ser c[1165189,1165278] 36 (gct)
[20:59:44] 35 tRNA-Ile c[1165301,1165376] 36 (gat)
[20:59:44] 36 tRNA-Gly c[1165389,1165459] 33 (tcc)
[20:59:44] 37 tRNA-Asp c[1165461,1165536] 34 (gtc)
[20:59:44] 38 tRNA-Met c[1165554,1165629] 36 (cat)
[20:59:44] 39 tRNA-Ser c[1165641,1165730] 37 (tga)
[20:59:44] 40 tRNA-Met c[1165753,1165828] 36 (cat)
[20:59:44] 41 tRNA-Met c[1165840,1165915] 36 (cat)
[20:59:44] 42 tRNA-Ala c[1165942,1166014] 34 (tgc)
[20:59:44] 43 tRNA-Pro c[1166034,1166107] 35 (tgg)
[20:59:44] 44 tRNA-Arg c[1166116,1166191] 36 (acg)
[20:59:44] 45 tRNA-Leu c[1166201,1166286] 35 (taa)
[20:59:44] 46 tRNA-Gly c[1166303,1166374] 33 (gcc)
[20:59:44] 47 tRNA-Thr c[1166384,1166459] 35 (tgt)
[20:59:44] 48 tRNA-Leu c[1166475,1166558] 36 (tag)
[20:59:44] 49 tRNA-Lys c[1166564,1166638] 35 (ttt)
[20:59:44] 50 tRNA-Val c[1166640,1166714] 35 (tac)
[20:59:44] 51 tRNA-Ala c[1170144,1170216] 34 (tgc)
[20:59:44] 52 tRNA-Arg c[1396233,1396309] 36 (acg)
[20:59:44] 53 tRNA-Pro c[1396366,1396439] 35 (tgg)
[20:59:44] 54 tRNA-Arg c[1396460,1396535] 36 (acg)
[20:59:44] 55 tRNA-Leu c[1396545,1396630] 35 (taa)
[20:59:44] 56 tRNA-Gly c[1396647,1396718] 33 (gcc)
[20:59:44] 57 tRNA-Thr c[1396728,1396803] 35 (tgt)
[20:59:44] 58 tRNA-Leu c[1396819,1396902] 36 (tag)
[20:59:44] 59 tRNA-Lys c[1396908,1396982] 35 (ttt)
[20:59:44] 60 tRNA-Val c[1396984,1397058] 35 (tac)
[20:59:44] 61 tRNA-Arg [2113634,2113708] 35 (tct)
[20:59:44] 62 tRNA-Arg [2167742,2167817] 36 (cct)
[20:59:44] 63 tRNA-Met [2205096,2205169] 35 (cat)
[20:59:44] 64 tRNA-Thr [2275435,2275507] 34 (cgt)
[20:59:44] 65 tRNA-Asn [2364157,2364232] 36 (gtt)
[20:59:44] 66 tRNA-Thr c[2367218,2367290] 34 (ggt)
[20:59:44] 67 tRNA-Asn [2367503,2367578] 36 (gtt)
[20:59:44] 68 tRNA-Gly [2420665,2420735] 33 (ccc)
[20:59:44] 69 tRNA-Arg c[2491791,2491864] 35 (ccg)
[20:59:44] 70 tRNA-Tyr [2522481,2522561] 35 (gta)
[20:59:44] 71 tRNA-Gln [2522567,2522640] 34 (ttg)
[20:59:44] Found 71 tRNAs
[20:59:44] Predicting Ribosomal RNAs
[20:59:44] You need either Barrnap or RNAmmer installed to predict rRNAs!
[20:59:44] Skipping ncRNA search, enable with --rfam if desired.
[20:59:44] Total of 70 tRNA + rRNA features
[20:59:44] Searching for CRISPR repeats
[20:59:44] Found 0 CRISPRs
[20:59:44] Predicting coding sequences
[20:59:44] Contigs total 3115034 bp, so using single mode
[20:59:44] Running: prodigal -i \/home\/mdha5802\/genome_analysis\/output\/annotation\/E745\.fna -c -m -g 11 -p single -f sco -q
[20:59:47] Found 3093 CDS
[20:59:47] Connecting features back to sequences
[20:59:47] Not using genus-specific database. Try --usegenus to enable it.
[20:59:47] Annotating CDS, please be patient.
[20:59:47] Will use 2 CPUs for similarity searching.
[20:59:48] There are still 3093 unannotated CDS left (started with 3093)
[20:59:48] Will use blast to search against /sw/arch/eb/software/prokka/1.14.5-gompi-2024a/db/kingdom/Bacteria/IS with 2 CPUs
[20:59:48] Running: cat \/home\/mdha5802\/genome_analysis\/output\/annotation\/E745\.IS\.tmp\.1001787\.faa | parallel --gnu --plain -j 2 --block 224111 --recstart '>' --pipe blastp -query - -db /sw/arch/eb/software/prokka/1.14.5-gompi-2024a/db/kingdom/Bacteria/IS -evalue 1e-30 -qcov_hsp_perc 90 -num_threads 1 -num_descriptions 1 -num_alignments 1 -seg no > \/home\/mdha5802\/genome_analysis\/output\/annotation\/E745\.IS\.tmp\.1001787\.blast 2> /dev/null
[21:00:11] Deleting unwanted file: /home/mdha5802/genome_analysis/output/annotation/E745.IS.tmp.1001787.faa
[21:00:11] Deleting unwanted file: /home/mdha5802/genome_analysis/output/annotation/E745.IS.tmp.1001787.blast
[21:00:11] There are still 2930 unannotated CDS left (started with 3093)
[21:00:11] Will use blast to search against /sw/arch/eb/software/prokka/1.14.5-gompi-2024a/db/kingdom/Bacteria/AMR with 2 CPUs
[21:00:11] Running: cat \/home\/mdha5802\/genome_analysis\/output\/annotation\/E745\.AMR\.tmp\.1001787\.faa | parallel --gnu --plain -j 2 --block 210733 --recstart '>' --pipe blastp -query - -db /sw/arch/eb/software/prokka/1.14.5-gompi-2024a/db/kingdom/Bacteria/AMR -evalue 1e-300 -qcov_hsp_perc 90 -num_threads 1 -num_descriptions 1 -num_alignments 1 -seg no > \/home\/mdha5802\/genome_analysis\/output\/annotation\/E745\.AMR\.tmp\.1001787\.blast 2> /dev/null
[21:00:24] Deleting unwanted file: /home/mdha5802/genome_analysis/output/annotation/E745.AMR.tmp.1001787.faa
[21:00:24] Deleting unwanted file: /home/mdha5802/genome_analysis/output/annotation/E745.AMR.tmp.1001787.blast
[21:00:24] There are still 2928 unannotated CDS left (started with 3093)
[21:00:24] Will use blast to search against /sw/arch/eb/software/prokka/1.14.5-gompi-2024a/db/kingdom/Bacteria/sprot with 2 CPUs
[21:00:24] Running: cat \/home\/mdha5802\/genome_analysis\/output\/annotation\/E745\.sprot\.tmp\.1001787\.faa | parallel --gnu --plain -j 2 --block 210482 --recstart '>' --pipe blastp -query - -db /sw/arch/eb/software/prokka/1.14.5-gompi-2024a/db/kingdom/Bacteria/sprot -evalue 1e-09 -qcov_hsp_perc 80 -num_threads 1 -num_descriptions 1 -num_alignments 1 -seg no > \/home\/mdha5802\/genome_analysis\/output\/annotation\/E745\.sprot\.tmp\.1001787\.blast 2> /dev/null
[21:01:40] Modify product: Putative phosphatase M6_Spy0533 => Putative phosphatase
[21:01:40] Modify product: Uncharacterized protein YjcQ => putative protein YjcQ
[21:01:40] Modify product: Probable siderophore-binding lipoprotein YfiY => putative siderophore-binding lipoprotein YfiY
[21:01:40] Modify product: Uncharacterized protein YqgN => putative protein YqgN
[21:01:40] Modify product: Uncharacterized protein YqgQ => putative protein YqgQ
[21:01:40] Modify product: Uncharacterized protein YibN => putative protein YibN
[21:01:40] Modify product: Probable ribosomal protein YlxQ => putative ribosomal protein YlxQ
[21:01:40] Modify product: Uncharacterized protease YdeA => putative protease YdeA
[21:01:40] Modify product: Probable cell division protein WhiA => putative cell division protein WhiA
[21:01:40] Modify product: Probable GTP-binding protein EngB => putative GTP-binding protein EngB
[21:01:40] Modify product: Uncharacterized RNA methyltransferase SP_1029 => putative RNA methyltransferase
[21:01:40] Modify product: UPF0176 protein SP_0095 => hypothetical protein
[21:01:40] Modify product: GTP cyclohydrolase 1 type 2 homolog => GTP cyclohydrolase 1 type 2 
[21:01:40] Modify product: GTP cyclohydrolase 1 type 2 homolog => GTP cyclohydrolase 1 type 2 
[21:01:40] Modify product: Probable licABCH operon regulator => putative licABCH operon regulator
[21:01:40] Modify product: Uncharacterized oxidoreductase YghA => putative oxidoreductase YghA
[21:01:40] Modify product: Stress response regulator gls24 homolog => Stress response regulator gls24 
[21:01:40] Modify product: Probable peptidoglycan glycosyltransferase FtsW => putative peptidoglycan glycosyltransferase FtsW
[21:01:40] Modify product: Probable ABC transporter extracellular-binding protein YckB => putative ABC transporter extracellular-binding protein YckB
[21:01:40] Modify product: UPF0371 protein DIP2346 => hypothetical protein
[21:01:40] Modify product: UPF0340 protein YwlG => hypothetical protein
[21:01:40] Modify product: Uncharacterized ABC transporter permease Rv0072 => putative ABC transporter permease
[21:01:40] Modify product: Uncharacterized HTH-type transcriptional regulator YbbH => putative HTH-type transcriptional regulator YbbH
[21:01:40] Modify product: Uncharacterized oxidoreductase YhhX => putative oxidoreductase YhhX
[21:01:40] Modify product: Rqc2 homolog RqcH => Rqc2 RqcH
[21:01:40] Modify product: Acetyltransferase SACOL1063 => Acetyltransferase
[21:01:40] Modify product: Uncharacterized epimerase/dehydratase SA0511 => putative epimerase/dehydratase
[21:01:40] Modify product: Uncharacterized protein YedJ => putative protein YedJ
[21:01:40] Modify product: UPF0398 protein YpsA => hypothetical protein
[21:01:40] Modify product: UPF0291 protein SP_1473 => hypothetical protein
[21:01:40] Modify product: Uncharacterized MscS family protein YkuT => putative MscS family protein YkuT
[21:01:40] Modify product: Probable glutamine ABC transporter permease protein GlnP => putative glutamine ABC transporter permease protein GlnP
[21:01:40] Modify product: Probable glutamine ABC transporter permease protein GlnM => putative glutamine ABC transporter permease protein GlnM
[21:01:40] Modify product: Putative universal stress protein SA1532 => Putative universal stress protein
[21:01:40] Modify product: UPF0234 protein XC_3703 => hypothetical protein
[21:01:40] Modify product: Probable metallo-hydrolase M6_Spy0554 => putative metallo-hydrolase
[21:01:40] Modify product: Uncharacterized protein YqeN => putative protein YqeN
[21:01:40] Modify product: Uncharacterized protein YlbL => putative protein YlbL
[21:01:40] Modify product: Probable peptidoglycan glycosyltransferase FtsW => putative peptidoglycan glycosyltransferase FtsW
[21:01:40] Modify product: UPF0358 protein EF_2458 => hypothetical protein
[21:01:40] Modify product: UPF0223 protein BH2638 => hypothetical protein
[21:01:40] Modify product: Uncharacterized membrane protein YuaF => putative membrane protein YuaF
[21:01:40] Modify product: Uncharacterized metal-dependent hydrolase YcfH => putative metal-dependent hydrolase YcfH
[21:01:40] Modify product: Probable HTH-type transcriptional repressor ExuR => putative HTH-type transcriptional repressor ExuR
[21:01:40] Modify product: UPF0316 protein SA1727 => hypothetical protein
[21:01:40] Modify product: Probable manganese-dependent inorganic pyrophosphatase => putative manganese-dependent inorganic pyrophosphatase
[21:01:40] Modify product: Uncharacterized protein YccU => putative protein YccU
[21:01:40] Modify product: UPF0346 protein YozE => hypothetical protein
[21:01:40] Modify product: DegV domain-containing protein SP_1112 => DegV domain-containing protein
[21:01:40] Modify product: UPF0073 inner membrane protein YqfA => hypothetical protein
[21:01:40] Modify product: Uncharacterized protein YpjD => putative protein YpjD
[21:01:40] Modify product: UPF0302 protein BA_1542/GBAA_1542/BAS1430 => hypothetical protein
[21:01:40] Modify product: 30S ribosomal protein S1 homolog => 30S ribosomal protein S1 
[21:01:40] Modify product: Putative dipeptidase SA1572 => Putative dipeptidase
[21:01:40] Modify product: Calcium-transporting ATPase lmo0841 => Calcium-transporting ATPase
[21:01:40] Modify product: Putative universal stress protein SA1532 => Putative universal stress protein
[21:01:40] Modify product: Uncharacterized protein PA2218 => putative protein
[21:01:40] Modify product: Uncharacterized HTH-type transcriptional regulator HI_0186 => putative HTH-type transcriptional regulator
[21:01:40] Modify product: Deacetylase EF_0837 => Deacetylase
[21:01:40] Modify product: Probable L-ascorbate-6-phosphate lactonase UlaG => putative L-ascorbate-6-phosphate lactonase UlaG
[21:01:40] Modify product: Uncharacterized HTH-type transcriptional regulator YbbH => putative HTH-type transcriptional regulator YbbH
[21:01:40] Modify product: Probable tautomerase SAR1376 => putative tautomerase
[21:01:40] Modify product: Probable transcriptional regulatory protein YeeN => putative transcriptional regulatory protein YeeN
[21:01:40] Modify product: RNA-binding protein HI_1333 => RNA-binding protein
[21:01:40] Modify product: Uncharacterized protein YqeH => putative protein YqeH
[21:01:40] Modify product: Uncharacterized protein YkuJ => putative protein YkuJ
[21:01:40] Modify product: UPF0053 inner membrane protein YfjD => hypothetical protein
[21:01:40] Modify product: Acetyltransferase SACOL1063 => Acetyltransferase
[21:01:40] Modify product: UPF0374 protein SP_1903 => hypothetical protein
[21:01:40] Modify product: Probable undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase => putative undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase
[21:01:41] Modify product: DegV domain-containing protein MW1315 => DegV domain-containing protein
[21:01:41] Modify product: Uncharacterized ABC transporter ATP-binding protein YbiT => putative ABC transporter ATP-binding protein YbiT
[21:01:41] Modify product: Probable transporter SCO4007 => putative transporter
[21:01:41] Modify product: UPF0213 protein EF_2693 => hypothetical protein
[21:01:41] Modify product: Uncharacterized AAA domain-containing protein Rv2559c => putative AAA domain-containing protein
[21:01:41] Modify product: Putative universal stress protein SA1532 => Putative universal stress protein
[21:01:41] Modify product: Uncharacterized ABC transporter ATP-binding protein YbiT => putative ABC transporter ATP-binding protein YbiT
[21:01:41] Modify product: Uncharacterized symporter YjmB => putative symporter YjmB
[21:01:41] Modify product: Uncharacterized multiple-sugar transport system permease YteP => putative multiple-sugar transport system permease YteP
[21:01:41] Modify product: Probable HTH-type transcriptional repressor ExuR => putative HTH-type transcriptional repressor ExuR
[21:01:41] Modify product: Putative multidrug export ATP-binding/permease protein SAV1866 => Putative multidrug export ATP-binding/permease protein
[21:01:41] Modify product: UPF0342 protein SA1663 => hypothetical protein
[21:01:41] Modify product: Uncharacterized multiple-sugar transport system permease YteP => putative multiple-sugar transport system permease YteP
[21:01:41] Modify product: Probable licABCH operon regulator => putative licABCH operon regulator
[21:01:41] Modify product: Uncharacterized ABC transporter ATP-binding protein Rv1273c => putative ABC transporter ATP-binding protein
[21:01:41] Modify product: Uncharacterized ABC transporter ATP-binding protein TM_0288 => putative ABC transporter ATP-binding protein
[21:01:41] Modify product: Uncharacterized ABC transporter ATP-binding protein TM_0288 => putative ABC transporter ATP-binding protein
[21:01:41] Modify product: Uncharacterized ABC transporter ATP-binding protein Rv1273c => putative ABC transporter ATP-binding protein
[21:01:41] Modify product: Probable transcriptional regulatory protein HI_0315 => putative transcriptional regulatory protein
[21:01:41] Modify product: UPF0701 protein YicC => hypothetical protein
[21:01:41] Modify product: Uncharacterized PIN and TRAM-domain containing protein YacL => putative PIN and TRAM-domain containing protein YacL
[21:01:41] Modify product: Uncharacterized oxidoreductase SA2266 => putative oxidoreductase
[21:01:41] Modify product: Putative acetyltransferase SA2342 => Putative acetyltransferase
[21:01:41] Modify product: Zinc-type alcohol dehydrogenase-like protein SA1988 => Zinc-type alcohol dehydrogenase-like protein
[21:01:41] Modify product: Probable tRNA-dihydrouridine synthase => putative tRNA-dihydrouridine synthase
[21:01:41] Modify product: Uncharacterized ABC transporter ATP-binding protein YadG => putative ABC transporter ATP-binding protein YadG
[21:01:41] Modify product: 23S rRNA 5-hydroxycytidine C2501 synthase => 23S rRNA 5-hydroxycytidine synthase
[21:01:41] Modify product: DegV domain-containing protein MW1315 => DegV domain-containing protein
[21:01:41] Modify product: Uncharacterized ABC transporter ATP-binding protein YbiT => putative ABC transporter ATP-binding protein YbiT
[21:01:41] Modify product: Potassium channel HX13_20290 => Potassium channel
[21:01:41] Modify product: Uncharacterized protein Spy1614 => putative protein
[21:01:41] Modify product: Probable dual-specificity RNA methyltransferase RlmN => putative dual-specificity RNA methyltransferase RlmN
[21:01:41] Modify product: Uncharacterized ABC transporter ATP-binding protein TM_0288 => putative ABC transporter ATP-binding protein
[21:01:41] Modify product: Uncharacterized ABC transporter ATP-binding protein Rv1273c => putative ABC transporter ATP-binding protein
[21:01:41] Modify product: Probable phosphotransferase enzyme IIB component M6_Spy0801 => putative phosphotransferase enzyme IIB component
[21:01:41] Modify product: UPF0309 protein BH3325 => hypothetical protein
[21:01:41] Modify product: UPF0173 metal-dependent hydrolase SA1529 => hypothetical protein
[21:01:41] Modify product: Probable bifunctional oligoribonuclease and PAP phosphatase NrnA => putative bifunctional oligoribonuclease and PAP phosphatase NrnA
[21:01:41] Modify product: Uncharacterized protein YpjQ => putative protein YpjQ
[21:01:41] Modify product: Probable ketoamine kinase HMPREF0351_12196 => putative ketoamine kinase
[21:01:41] Modify product: Probable tRNA sulfurtransferase => putative tRNA sulfurtransferase
[21:01:41] Modify product: Probable tRNA sulfurtransferase => putative tRNA sulfurtransferase
[21:01:41] Modify product: Phosphorylated carbohydrates phosphatase TM_1254 => Phosphorylated carbohydrates phosphatase
[21:01:41] Modify product: UPF0758 protein SP_1088 => hypothetical protein
[21:01:41] Modify product: UPF0356 protein M6_Spy1605 => hypothetical protein
[21:01:41] Modify product: Uncharacterized ABC transporter ATP-binding protein Rv1273c => putative ABC transporter ATP-binding protein
[21:01:41] Modify product: Uncharacterized ABC transporter ATP-binding protein TM_0288 => putative ABC transporter ATP-binding protein
[21:01:41] Modify product: Probable arabinose-binding protein => putative arabinose-binding protein
[21:01:41] Modify product: Uncharacterized ABC transporter ATP-binding protein YheS => putative ABC transporter ATP-binding protein YheS
[21:01:41] Modify product: UPF0297 protein EF_1202 => hypothetical protein
[21:01:41] Modify product: UPF0473 protein SP_0194 => hypothetical protein
[21:01:41] Modify product: Uncharacterized ABC transporter permease Rv0072 => putative ABC transporter permease
[21:01:41] Modify product: Uncharacterized protein YhaP => putative protein YhaP
[21:01:41] Modify product: Uncharacterized isomerase YddE => putative isomerase YddE
[21:01:41] Modify product: Probable DNA-directed RNA polymerase subunit delta => putative DNA-directed RNA polymerase subunit delta
[21:01:41] Modify product: Probable succinyl-diaminopimelate desuccinylase => putative succinyl-diaminopimelate desuccinylase
[21:01:41] Modify product: Uncharacterized protein YjdJ => putative protein YjdJ
[21:01:41] Modify product: Probable protein-export membrane protein SecG => putative protein-export membrane protein SecG
[21:01:41] Modify product: Uncharacterized N-acetyltransferase YvbK => putative N-acetyltransferase YvbK
[21:01:41] Modify product: Phosphate-specific transport system accessory protein PhoU homolog => Phosphate-specific transport system accessory protein PhoU 
[21:01:41] Modify product: Probable endonuclease 4 => putative endonuclease 4
[21:01:41] Modify product: UPF0154 protein SA1178 => hypothetical protein
[21:01:41] Modify product: Probable multidrug resistance ABC transporter ATP-binding/permease protein YheI => putative multidrug resistance ABC transporter ATP-binding/permease protein YheI
[21:01:41] Modify product: Probable multidrug resistance ABC transporter ATP-binding/permease protein YheH => putative multidrug resistance ABC transporter ATP-binding/permease protein YheH
[21:01:41] Modify product: Probable 6-phospho-beta-glucosidase => putative 6-phospho-beta-glucosidase
[21:01:41] Modify product: Uncharacterized protein YqeY => putative protein YqeY
[21:01:41] Modify product: Probable capsular polysaccharide biosynthesis protein YwqC => putative capsular polysaccharide biosynthesis protein YwqC
[21:01:41] Modify product: Uncharacterized sugar transferase EpsL => putative sugar transferase EpsL
[21:01:41] Modify product: Probable copper-importing P-type ATPase A => putative copper-importing P-type ATPase A
[21:01:41] Modify product: UPF0122 protein SP_1288 => hypothetical protein
[21:01:41] Modify product: UPF0109 protein Rv2908c => hypothetical protein
[21:01:41] Modify product: Probable phosphotransferase enzyme IIB component M6_Spy0801 => putative phosphotransferase enzyme IIB component
[21:01:41] Modify product: Uncharacterized ABC transporter ATP-binding protein Rv0986 => putative ABC transporter ATP-binding protein
[21:01:41] Modify product: Uncharacterized response regulatory protein SACOL0201 => putative response regulatory protein
[21:01:41] Modify product: Uncharacterized multiple-sugar transport system permease YteP => putative multiple-sugar transport system permease YteP
[21:01:41] Modify product: Uncharacterized protein SA1069 => putative protein
[21:01:41] Modify product: Uncharacterized protein YueI => putative protein YueI
[21:01:41] Modify product: Potassium channel HX13_20290 => Potassium channel
[21:01:41] Modify product: UPF0178 protein YaiI => hypothetical protein
[21:01:41] Modify product: Probable protein kinase UbiB => putative protein kinase UbiB
[21:01:41] Modify product: Zinc-type alcohol dehydrogenase-like protein SA1988 => Zinc-type alcohol dehydrogenase-like protein
[21:01:41] Modify product: Putative universal stress protein SA1532 => Putative universal stress protein
[21:01:41] Modify product: Uncharacterized oxidoreductase SpyM50865 => putative oxidoreductase
[21:01:41] Modify product: UPF0145 protein YbjQ => hypothetical protein
[21:01:41] Modify product: Multidrug efflux system permease protein Rv1217c => Multidrug efflux system permease protein
[21:01:41] Modify product: Multidrug efflux system ATP-binding protein Rv1218c => Multidrug efflux system ATP-binding protein
[21:01:41] Modify product: Probable glutamate/gamma-aminobutyrate antiporter => putative glutamate/gamma-aminobutyrate antiporter
[21:01:41] Modify product: Probable UbiX-like flavin prenyltransferase => putative UbiX-like flavin prenyltransferase
[21:01:41] Modify product: Uncharacterized membrane protein YdfK => putative membrane protein YdfK
[21:01:41] Modify product: Uncharacterized ABC transporter ATP-binding protein Rv0986 => putative ABC transporter ATP-binding protein
[21:01:41] Modify product: Glutathione peroxidase homolog BsaA => Glutathione peroxidase BsaA
[21:01:41] Modify product: Probable N-acetyl-LL-diaminopimelate aminotransferase => putative N-acetyl-LL-diaminopimelate aminotransferase
[21:01:41] Modify product: UPF0702 transmembrane protein YetF => hypothetical protein
[21:01:41] Modify product: Probable transport protein YifK => putative transport protein YifK
[21:01:41] Modify product: Probable pyridine nucleotide-disulfide oxidoreductase RclA => putative pyridine nucleotide-disulfide oxidoreductase RclA
[21:01:41] Modify product: Probable manganese catalase => putative manganese catalase
[21:01:41] Modify product: Probable arabinose-binding protein => putative arabinose-binding protein
[21:01:41] Modify product: Probable glucose uptake protein GlcU => putative glucose uptake protein GlcU
[21:01:41] Modify product: Uncharacterized amino acid permease YhdG => putative amino acid permease YhdG
[21:01:41] Modify product: TelA-like protein SA1238 => TelA-like protein
[21:01:41] Modify product: Prophage bactoprenol glucosyl transferase homolog => Prophage bactoprenol glucosyl transferase 
[21:01:41] Modify product: UPF0324 inner membrane protein YeiH => hypothetical protein
[21:01:41] Modify product: Probable ABC transporter ATP-binding protein M6_Spy0273 => putative ABC transporter ATP-binding protein
[21:01:41] Modify product: UPF0051 protein SA0778 => hypothetical protein
[21:01:41] Modify product: UPF0051 protein SA0778 => hypothetical protein
[21:01:41] Modify product: Uncharacterized ABC transporter ATP-binding protein YknY => putative ABC transporter ATP-binding protein YknY
[21:01:41] Modify product: Putative lipid kinase SP_1045 => Putative lipid kinase
[21:01:41] Modify product: Phosphorylated carbohydrates phosphatase TM_1254 => Phosphorylated carbohydrates phosphatase
[21:01:41] Modify product: Uncharacterized amino acid permease YvbW => putative amino acid permease YvbW
[21:01:41] Modify product: Uncharacterized sugar epimerase YhfK => putative sugar epimerase YhfK
[21:01:41] Modify product: Probable acrylyl-CoA reductase AcuI => putative acrylyl-CoA reductase AcuI
[21:01:41] Modify product: Probable phosphotransferase enzyme IIB component M6_Spy0801 => putative phosphotransferase enzyme IIB component
[21:01:41] Modify product: Uncharacterized HTH-type transcriptional regulator YdjF => putative HTH-type transcriptional regulator YdjF
[21:01:41] Modify product: Nucleoid-associated protein SP_1102 => Nucleoid-associated protein
[21:01:41] Modify product: Uncharacterized protein Rv1339 => putative protein
[21:01:41] Modify product: Uncharacterized protein Spy1535 => putative protein
[21:01:41] Modify product: Bifunctional protein FolD => Bifunctional protein FolD protein
[21:01:41] Modify product: Probable ATP-dependent RNA helicase YfmL => putative ATP-dependent RNA helicase YfmL
[21:01:41] Modify product: Uncharacterized ABC transporter ATP-binding protein Rv1273c => putative ABC transporter ATP-binding protein
[21:01:41] Modify product: Probable mannose-6-phosphate isomerase GmuF => putative mannose-6-phosphate isomerase GmuF
[21:01:41] Cleaned 190 /product names
[21:01:41] Deleting unwanted file: /home/mdha5802/genome_analysis/output/annotation/E745.sprot.tmp.1001787.faa
[21:01:41] Deleting unwanted file: /home/mdha5802/genome_analysis/output/annotation/E745.sprot.tmp.1001787.blast
[21:01:41] There are still 1449 unannotated CDS left (started with 3093)
[21:01:41] Will use hmmer3 to search against /sw/arch/eb/software/prokka/1.14.5-gompi-2024a/db/hmm/HAMAP.hmm with 2 CPUs
[21:01:41] Running: cat \/home\/mdha5802\/genome_analysis\/output\/annotation\/E745\.HAMAP\.hmm\.tmp\.1001787\.faa | parallel --gnu --plain -j 2 --block 86307 --recstart '>' --pipe hmmscan --noali --notextw --acc -E 1e-09 --cpu 1 /sw/arch/eb/software/prokka/1.14.5-gompi-2024a/db/hmm/HAMAP.hmm /dev/stdin > \/home\/mdha5802\/genome_analysis\/output\/annotation\/E745\.HAMAP\.hmm\.tmp\.1001787\.hmmer3 2> /dev/null
[21:02:12] Modify product: Protein SprT-like => Protein SprT-like protein
[21:02:12] Modify product: Uncharacterized MFS-type transporter YfcJ => putative MFS-type transporter YfcJ
[21:02:12] Cleaned 2 /product names
[21:02:12] Deleting unwanted file: /home/mdha5802/genome_analysis/output/annotation/E745.HAMAP.hmm.tmp.1001787.faa
[21:02:12] Deleting unwanted file: /home/mdha5802/genome_analysis/output/annotation/E745.HAMAP.hmm.tmp.1001787.hmmer3
[21:02:12] Labelling remaining 1329 proteins as 'hypothetical protein'
[21:02:12] Possible /pseudo 'IS256 family transposase ISEf1' at tig00000001 position 2675
[21:02:12] Possible /pseudo 'Phosphonoacetaldehyde hydrolase' at tig00000001 position 103267
[21:02:12] Possible /pseudo 'Xylulose-5-phosphate phosphoketolase' at tig00000001 position 125681
[21:02:12] Possible /pseudo 'Na(+), Li(+), K(+)/H(+) antiporter subunit B' at tig00000001 position 221193
[21:02:12] Possible /pseudo 'Primosomal protein DnaI' at tig00000001 position 243611
[21:02:12] Possible /pseudo 'tRNA (adenine(22)-N(1))-methyltransferase' at tig00000001 position 246840
[21:02:12] Possible /pseudo 'GTP cyclohydrolase 1 type 2 ' at tig00000001 position 247504
[21:02:12] Possible /pseudo 'General stress protein A' at tig00000001 position 300608
[21:02:12] Possible /pseudo 'Na(+)/H(+) antiporter' at tig00000001 position 327430
[21:02:12] Possible /pseudo 'Mannonate dehydratase' at tig00000001 position 334332
[21:02:12] Possible /pseudo 'Dihydroorotate dehydrogenase B (NAD(+)), electron transfer subunit' at tig00000001 position 426794
[21:02:12] Possible /pseudo 'ATP-dependent helicase/deoxyribonuclease subunit B' at tig00000001 position 514029
[21:02:12] Possible /pseudo 'Di-/tripeptide transporter' at tig00000001 position 517540
[21:02:12] Possible /pseudo 'Sensor histidine kinase DcuS' at tig00000001 position 607422
[21:02:12] Possible /pseudo 'PTS system mannose-specific EIIBCA component' at tig00000001 position 747281
[21:02:12] Possible /pseudo 'UDP-Gal:alpha-D-GlcNAc-diphosphoundecaprenol beta-1,3-galactosyltransferase' at tig00000001 position 883297
[21:02:12] Possible /pseudo 'IS3 family transposase ISEfa8' at tig00000001 position 911450
[21:02:12] Possible /pseudo 'IS30 family transposase IS1252' at tig00000001 position 964977
[21:02:12] Possible /pseudo 'putative ABC transporter ATP-binding protein' at tig00000001 position 1143022
[21:02:12] Possible /pseudo 'putative ABC transporter ATP-binding protein' at tig00000001 position 1156472
[21:02:12] Possible /pseudo 'Multidrug efflux protein YfmO' at tig00000001 position 1252132
[21:02:12] Possible /pseudo 'Putative NAD(P)H nitroreductase YodC' at tig00000001 position 1255793
[21:02:12] Possible /pseudo 'tRNA modification GTPase MnmE' at tig00000001 position 1416013
[21:02:12] Possible /pseudo 'putative protein' at tig00000001 position 1512030
[21:02:12] Possible /pseudo 'Calcium-transporting ATPase 1' at tig00000001 position 1625002
[21:02:12] Possible /pseudo 'IS3 family transposase IS1485' at tig00000001 position 1671874
[21:02:12] Possible /pseudo 'IS256 family transposase ISEf1' at tig00000001 position 1681283
[21:02:12] Possible /pseudo 'Na(+)/H(+) antiporter NhaC' at tig00000001 position 1760012
[21:02:12] Possible /pseudo 'Regulatory protein Spx' at tig00000001 position 1821890
[21:02:12] Possible /pseudo 'Coenzyme A biosynthesis bifunctional protein CoaBC' at tig00000001 position 2042372
[21:02:12] Possible /pseudo 'PTS system fructose-specific EIIABC component' at tig00000001 position 2076838
[21:02:12] Possible /pseudo 'PTS system mannose-specific EIIAB component' at tig00000001 position 2121975
[21:02:12] Possible /pseudo 'IS3 family transposase ISEfa8' at tig00000001 position 2206172
[21:02:12] Possible /pseudo 'putative ABC transporter ATP-binding protein' at tig00000001 position 2313811
[21:02:12] Possible /pseudo 'IS3 family transposase IS1485' at tig00000001 position 2365468
[21:02:12] Possible /pseudo 'putative tRNA sulfurtransferase' at tig00000001 position 2378770
[21:02:12] Possible /pseudo 'putative ABC transporter ATP-binding protein' at tig00000001 position 2391278
[21:02:12] Possible /pseudo 'Phosphate import ATP-binding protein PstB 3' at tig00000001 position 2539397
[21:02:12] Possible /pseudo 'IS3 family transposase ISEfa8' at tig00000001 position 2723658
[21:02:12] Possible /pseudo 'Acetolactate synthase' at tig00000001 position 2761919
[21:02:12] Possible /pseudo 'IS3 family transposase ISEfa8' at tig00000002 position 37694
[21:02:12] Possible /pseudo 'IS3 family transposase ISEfa8' at tig00000002 position 40309
[21:02:12] Possible /pseudo 'IS256 family transposase ISBsu2' at tig00000002 position 85434
[21:02:12] Possible /pseudo 'IS3 family transposase IS1485' at tig00000002 position 88610
[21:02:12] Possible /pseudo 'IS3 family transposase ISEfa10' at tig00000002 position 124519
[21:02:12] Possible /pseudo 'ISL3 family transposase ISEfa5' at tig00000002 position 198248
[21:02:12] Possible /pseudo 'ISL3 family transposase ISEfa5' at tig00000002 position 198666
[21:02:12] Found 1178 unique /gene codes.
[21:02:12] Fixed 2 duplicate /gene - gmuD_1 gmuD_2
[21:02:12] Fixed 2 duplicate /gene - bceB_1 bceB_2
[21:02:12] Fixed 2 duplicate /gene - coaBC_1 coaBC_2
[21:02:12] Fixed 2 duplicate /gene - ywpJ_1 ywpJ_2
[21:02:12] Fixed 2 duplicate /gene - fabG_1 fabG_2
[21:02:12] Fixed 2 duplicate /gene - frlB_1 frlB_2
[21:02:12] Fixed 2 duplicate /gene - pepF1_1 pepF1_2
[21:02:12] Fixed 2 duplicate /gene - ligA_1 ligA_2
[21:02:12] Fixed 2 duplicate /gene - mprF_1 mprF_2
[21:02:12] Fixed 2 duplicate /gene - nagR_1 nagR_2
[21:02:12] Fixed 2 duplicate /gene - mro_1 mro_2
[21:02:12] Fixed 2 duplicate /gene - umpB_1 umpB_2
[21:02:12] Fixed 2 duplicate /gene - rspR_1 rspR_2
[21:02:12] Fixed 2 duplicate /gene - ntpJ_1 ntpJ_2
[21:02:12] Fixed 3 duplicate /gene - ssb_1 ssb_2 ssb_3
[21:02:12] Fixed 2 duplicate /gene - murR_1 murR_2
[21:02:12] Fixed 2 duplicate /gene - gph_1 gph_2
[21:02:12] Fixed 3 duplicate /gene - bglH_1 bglH_2 bglH_3
[21:02:12] Fixed 2 duplicate /gene - melR_1 melR_2
[21:02:12] Fixed 2 duplicate /gene - gltC_1 gltC_2
[21:02:12] Fixed 2 duplicate /gene - gadC_1 gadC_2
[21:02:12] Fixed 2 duplicate /gene - cdr_1 cdr_2
[21:02:12] Fixed 2 duplicate /gene - metP_1 metP_2
[21:02:12] Fixed 5 duplicate /gene - spxA_1 spxA_2 spxA_3 spxA_4 spxA_5
[21:02:12] Fixed 3 duplicate /gene - hdfR_1 hdfR_2 hdfR_3
[21:02:12] Fixed 2 duplicate /gene - atpE_1 atpE_2
[21:02:12] Fixed 2 duplicate /gene - ltaS1_1 ltaS1_2
[21:02:12] Fixed 5 duplicate /gene - gmuE_1 gmuE_2 gmuE_3 gmuE_4 gmuE_5
[21:02:12] Fixed 3 duplicate /gene - yteP_1 yteP_2 yteP_3
[21:02:12] Fixed 2 duplicate /gene - ulaA_1 ulaA_2
[21:02:12] Fixed 2 duplicate /gene - folA_1 folA_2
[21:02:12] Fixed 2 duplicate /gene - oppD_1 oppD_2
[21:02:12] Fixed 2 duplicate /gene - ghrB_1 ghrB_2
[21:02:12] Fixed 5 duplicate /gene - manX_1 manX_2 manX_3 manX_4 manX_5
[21:02:12] Fixed 3 duplicate /gene - prsA_1 prsA_2 prsA_3
[21:02:12] Fixed 13 duplicate /gene - xerC_1 xerC_2 xerC_3 xerC_4 xerC_5 xerC_6 xerC_7 xerC_8 xerC_9 xerC_10 xerC_11 xerC_12 xerC_13
[21:02:12] Fixed 2 duplicate /gene - ldh_1 ldh_2
[21:02:12] Fixed 3 duplicate /gene - xylB_1 xylB_2 xylB_3
[21:02:12] Fixed 2 duplicate /gene - galK_1 galK_2
[21:02:12] Fixed 3 duplicate /gene - sorA_1 sorA_2 sorA_3
[21:02:12] Fixed 2 duplicate /gene - mutS2_1 mutS2_2
[21:02:12] Fixed 2 duplicate /gene - ftsW_1 ftsW_2
[21:02:12] Fixed 2 duplicate /gene - addB_1 addB_2
[21:02:12] Fixed 2 duplicate /gene - mutS_1 mutS_2
[21:02:12] Fixed 2 duplicate /gene - helD_1 helD_2
[21:02:12] Fixed 2 duplicate /gene - scrB_1 scrB_2
[21:02:12] Fixed 2 duplicate /gene - lacE_1 lacE_2
[21:02:12] Fixed 2 duplicate /gene - pyrK_1 pyrK_2
[21:02:12] Fixed 2 duplicate /gene - glnQ_1 glnQ_2
[21:02:12] Fixed 2 duplicate /gene - glcU_1 glcU_2
[21:02:12] Fixed 2 duplicate /gene - dcuS_1 dcuS_2
[21:02:12] Fixed 2 duplicate /gene - mltF_1 mltF_2
[21:02:12] Fixed 2 duplicate /gene - opuCA_1 opuCA_2
[21:02:12] Fixed 5 duplicate /gene - bin3_1 bin3_2 bin3_3 bin3_4 bin3_5
[21:02:12] Fixed 2 duplicate /gene - xpkA_1 xpkA_2
[21:02:12] Fixed 2 duplicate /gene - ugl_1 ugl_2
[21:02:12] Fixed 2 duplicate /gene - rcsC_1 rcsC_2
[21:02:12] Fixed 4 duplicate /gene - topB_1 topB_2 topB_3 topB_4
[21:02:12] Fixed 2 duplicate /gene - lacC_1 lacC_2
[21:02:12] Fixed 2 duplicate /gene - rpmF_1 rpmF_2
[21:02:12] Fixed 2 duplicate /gene - cspLA_1 cspLA_2
[21:02:12] Fixed 2 duplicate /gene - exuR_1 exuR_2
[21:02:12] Fixed 2 duplicate /gene - licR_1 licR_2
[21:02:12] Fixed 3 duplicate /gene - umuC_1 umuC_2 umuC_3
[21:02:12] Fixed 2 duplicate /gene - yodC_1 yodC_2
[21:02:12] Fixed 2 duplicate /gene - ccpA_1 ccpA_2
[21:02:12] Fixed 2 duplicate /gene - gmuC_1 gmuC_2
[21:02:12] Fixed 2 duplicate /gene - dtpT_1 dtpT_2
[21:02:12] Fixed 6 duplicate /gene - rhaR_1 rhaR_2 rhaR_3 rhaR_4 rhaR_5 rhaR_6
[21:02:12] Fixed 2 duplicate /gene - rex_1 rex_2
[21:02:12] Fixed 3 duplicate /gene - lacG_1 lacG_2 lacG_3
[21:02:12] Fixed 2 duplicate /gene - uvrC_1 uvrC_2
[21:02:12] Fixed 4 duplicate /gene - licT_1 licT_2 licT_3 licT_4
[21:02:12] Fixed 2 duplicate /gene - hrtA_1 hrtA_2
[21:02:12] Fixed 2 duplicate /gene - wbgU_1 wbgU_2
[21:02:12] Fixed 2 duplicate /gene - dnaI_1 dnaI_2
[21:02:12] Fixed 7 duplicate /gene - araQ_1 araQ_2 araQ_3 araQ_4 araQ_5 araQ_6 araQ_7
[21:02:12] Fixed 2 duplicate /gene - ssaB_1 ssaB_2
[21:02:12] Fixed 2 duplicate /gene - rluD_1 rluD_2
[21:02:12] Fixed 2 duplicate /gene - panT_1 panT_2
[21:02:12] Fixed 3 duplicate /gene - rhaS_1 rhaS_2 rhaS_3
[21:02:12] Fixed 2 duplicate /gene - queT_1 queT_2
[21:02:12] Fixed 2 duplicate /gene - yecS_1 yecS_2
[21:02:12] Fixed 2 duplicate /gene - yvdM_1 yvdM_2
[21:02:12] Fixed 2 duplicate /gene - napA_1 napA_2
[21:02:12] Fixed 2 duplicate /gene - guaA_1 guaA_2
[21:02:12] Fixed 2 duplicate /gene - ybbH_1 ybbH_2
[21:02:12] Fixed 2 duplicate /gene - treP_1 treP_2
[21:02:12] Fixed 4 duplicate /gene - sasA_1 sasA_2 sasA_3 sasA_4
[21:02:12] Fixed 2 duplicate /gene - arnC_1 arnC_2
[21:02:12] Fixed 2 duplicate /gene - rpmGA_1 rpmGA_2
[21:02:12] Fixed 3 duplicate /gene - ybiT_1 ybiT_2 ybiT_3
[21:02:12] Fixed 2 duplicate /gene - phoR_1 phoR_2
[21:02:12] Fixed 2 duplicate /gene - gpsA_1 gpsA_2
[21:02:12] Fixed 2 duplicate /gene - ygaZ_1 ygaZ_2
[21:02:12] Fixed 2 duplicate /gene - gtaB_1 gtaB_2
[21:02:12] Fixed 6 duplicate /gene - btuD_1 btuD_2 btuD_3 btuD_4 btuD_5 btuD_6
[21:02:12] Fixed 2 duplicate /gene - mnmE_1 mnmE_2
[21:02:12] Fixed 2 duplicate /gene - def_1 def_2
[21:02:12] Fixed 2 duplicate /gene - rpe_1 rpe_2
[21:02:12] Fixed 3 duplicate /gene - soj_1 soj_2 soj_3
[21:02:12] Fixed 2 duplicate /gene - yfnB_1 yfnB_2
[21:02:12] Fixed 2 duplicate /gene - sbnD_1 sbnD_2
[21:02:12] Fixed 2 duplicate /gene - ptcB_1 ptcB_2
[21:02:12] Fixed 2 duplicate /gene - npr_1 npr_2
[21:02:12] Fixed 3 duplicate /gene - smc_1 smc_2 smc_3
[21:02:12] Fixed 3 duplicate /gene - murJ_1 murJ_2 murJ_3
[21:02:12] Fixed 5 duplicate /gene - bglF_1 bglF_2 bglF_3 bglF_4 bglF_5
[21:02:12] Fixed 2 duplicate /gene - pstB3_1 pstB3_2
[21:02:12] Fixed 2 duplicate /gene - trmK_1 trmK_2
[21:02:12] Fixed 2 duplicate /gene - recQ_1 recQ_2
[21:02:12] Fixed 2 duplicate /gene - ohrB_1 ohrB_2
[21:02:12] Fixed 3 duplicate /gene - tagU_1 tagU_2 tagU_3
[21:02:12] Fixed 3 duplicate /gene - yidA_1 yidA_2 yidA_3
[21:02:12] Fixed 2 duplicate /gene - steT_1 steT_2
[21:02:12] Fixed 2 duplicate /gene - pbpX_1 pbpX_2
[21:02:12] Fixed 2 duplicate /gene - walK_1 walK_2
[21:02:12] Fixed 2 duplicate /gene - yxdL_1 yxdL_2
[21:02:12] Fixed 2 duplicate /gene - rpsN2_1 rpsN2_2
[21:02:12] Fixed 2 duplicate /gene - gap_1 gap_2
[21:02:12] Fixed 2 duplicate /gene - phnX_1 phnX_2
[21:02:12] Fixed 2 duplicate /gene - pnp_1 pnp_2
[21:02:12] Fixed 2 duplicate /gene - dagK_1 dagK_2
[21:02:12] Fixed 7 duplicate /gene - manZ_1 manZ_2 manZ_3 manZ_4 manZ_5 manZ_6 manZ_7
[21:02:12] Fixed 3 duplicate /gene - uxuA_1 uxuA_2 uxuA_3
[21:02:12] Fixed 2 duplicate /gene - nox_1 nox_2
[21:02:12] Fixed 2 duplicate /gene - abfA_1 abfA_2
[21:02:12] Fixed 2 duplicate /gene - araR_1 araR_2
[21:02:12] Fixed 2 duplicate /gene - purR_1 purR_2
[21:02:12] Fixed 2 duplicate /gene - dapH_1 dapH_2
[21:02:12] Fixed 2 duplicate /gene - folT_1 folT_2
[21:02:12] Fixed 2 duplicate /gene - tadA_1 tadA_2
[21:02:12] Fixed 2 duplicate /gene - clsA_1 clsA_2
[21:02:12] Fixed 2 duplicate /gene - ponA_1 ponA_2
[21:02:12] Fixed 2 duplicate /gene - thiI_1 thiI_2
[21:02:12] Fixed 2 duplicate /gene - clpP_1 clpP_2
[21:02:12] Fixed 2 duplicate /gene - gspA_1 gspA_2
[21:02:12] Fixed 2 duplicate /gene - arlR_1 arlR_2
[21:02:12] Fixed 2 duplicate /gene - wbbD_1 wbbD_2
[21:02:12] Fixed 2 duplicate /gene - murA1_1 murA1_2
[21:02:12] Fixed 2 duplicate /gene - fabZ_1 fabZ_2
[21:02:12] Fixed 2 duplicate /gene - vanA_1 vanA_2
[21:02:12] Fixed 2 duplicate /gene - ybaK_1 ybaK_2
[21:02:12] Fixed 2 duplicate /gene - nanE_1 nanE_2
[21:02:12] Fixed 2 duplicate /gene - mtlF_1 mtlF_2
[21:02:12] Fixed 3 duplicate /gene - argR_1 argR_2 argR_3
[21:02:12] Fixed 2 duplicate /gene - arcD1_1 arcD1_2
[21:02:12] Fixed 2 duplicate /gene - eis_1 eis_2
[21:02:12] Fixed 2 duplicate /gene - dinG_1 dinG_2
[21:02:12] Fixed 2 duplicate /gene - bcrA_1 bcrA_2
[21:02:12] Fixed 2 duplicate /gene - srrA_1 srrA_2
[21:02:12] Fixed 3 duplicate /gene - artM_1 artM_2 artM_3
[21:02:12] Fixed 2 duplicate /gene - scaC_1 scaC_2
[21:02:12] Fixed 2 duplicate /gene - gatA_1 gatA_2
[21:02:12] Fixed 2 duplicate /gene - pglH_1 pglH_2
[21:02:12] Fixed 2 duplicate /gene - gmk_1 gmk_2
[21:02:12] Fixed 3 duplicate /gene - ptsG_1 ptsG_2 ptsG_3
[21:02:12] Fixed 3 duplicate /gene - agaA_1 agaA_2 agaA_3
[21:02:12] Fixed 3 duplicate /gene - manR_1 manR_2 manR_3
[21:02:12] Fixed 2 duplicate /gene - msrA_1 msrA_2
[21:02:12] Fixed 2 duplicate /gene - alsS_1 alsS_2
[21:02:12] Fixed 2 duplicate /gene - oppF_1 oppF_2
[21:02:12] Fixed 2 duplicate /gene - malL_1 malL_2
[21:02:12] Fixed 2 duplicate /gene - bceA_1 bceA_2
[21:02:12] Fixed 3 duplicate /gene - cbh_1 cbh_2 cbh_3
[21:02:12] Fixed 2 duplicate /gene - vanH_1 vanH_2
[21:02:12] Fixed 2 duplicate /gene - licA_1 licA_2
[21:02:12] Fixed 2 duplicate /gene - manP_1 manP_2
[21:02:12] Fixed 2 duplicate /gene - metQ_1 metQ_2
[21:02:12] Fixed 2 duplicate /gene - pstS1_1 pstS1_2
[21:02:12] Fixed 2 duplicate /gene - natA_1 natA_2
[21:02:12] Fixed 2 duplicate /gene - lacR_1 lacR_2
[21:02:12] Fixed 2 duplicate /gene - yfmO_1 yfmO_2
[21:02:12] Fixed 5 duplicate /gene - lacF_1 lacF_2 lacF_3 lacF_4 lacF_5
[21:02:12] Fixed 3 duplicate /gene - nhaC_1 nhaC_2 nhaC_3
[21:02:12] Fixed 5 duplicate /gene - fruA_1 fruA_2 fruA_3 fruA_4 fruA_5
[21:02:12] Fixed 2 duplicate /gene - tuf_1 tuf_2
[21:02:12] Fixed 2 duplicate /gene - ctpE_1 ctpE_2
[21:02:12] Fixed 2 duplicate /gene - polC_1 polC_2
[21:02:12] Fixed 2 duplicate /gene - sorB_1 sorB_2
[21:02:12] Fixed 2 duplicate /gene - iscS_1 iscS_2
[21:02:12] Fixed 2 duplicate /gene - araN_1 araN_2
[21:02:12] Fixed 2 duplicate /gene - COQ5_1 COQ5_2
[21:02:12] Fixed 2 duplicate /gene - lolD_1 lolD_2
[21:02:12] Fixed 2 duplicate /gene - iolU_1 iolU_2
[21:02:12] Fixed 3 duplicate /gene - gpmA_1 gpmA_2 gpmA_3
[21:02:12] Fixed 4 duplicate /gene - degA_1 degA_2 degA_3 degA_4
[21:02:12] Fixed 2 duplicate /gene - agaC_1 agaC_2
[21:02:12] Fixed 2 duplicate /gene - rluB_1 rluB_2
[21:02:12] Fixed 3 duplicate /gene - gatC_1 gatC_2 gatC_3
[21:02:12] Fixed 5 duplicate /gene - dgaR_1 dgaR_2 dgaR_3 dgaR_4 dgaR_5
[21:02:12] Fixed 2 duplicate /gene - aes_1 aes_2
[21:02:12] Fixed 3 duplicate /gene - licC_1 licC_2 licC_3
[21:02:12] Fixed 2 duplicate /gene - ribZ_1 ribZ_2
[21:02:12] Fixed 3 duplicate /gene - menH_1 menH_2 menH_3
[21:02:12] Fixed 2 duplicate /gene - walR_1 walR_2
[21:02:12] Fixed 2 duplicate /gene - brnQ_1 brnQ_2
[21:02:12] Fixed 197 colliding /gene names.
[21:02:12] Adding /locus_tag identifiers
[21:02:12] Assigned 3164 locus_tags to CDS and RNA features.
[21:02:12] Writing outputs to /home/mdha5802/genome_analysis/output/annotation/
[21:02:13] Generating annotation statistics file
[21:02:13] Generating Genbank and Sequin files
[21:02:13] Running: tbl2asn -V b -a r10k -l paired-ends -M n -N 1 -y 'Annotated using prokka 1.14.5 from https://github.com/tseemann/prokka' -Z \/home\/mdha5802\/genome_analysis\/output\/annotation\/E745\.err -i \/home\/mdha5802\/genome_analysis\/output\/annotation\/E745\.fsa 2> /dev/null
[21:02:16] Deleting unwanted file: /home/mdha5802/genome_analysis/output/annotation/errorsummary.val
[21:02:16] Deleting unwanted file: /home/mdha5802/genome_analysis/output/annotation/E745.dr
[21:02:16] Deleting unwanted file: /home/mdha5802/genome_analysis/output/annotation/E745.fixedproducts
[21:02:16] Deleting unwanted file: /home/mdha5802/genome_analysis/output/annotation/E745.ecn
[21:02:16] Deleting unwanted file: /home/mdha5802/genome_analysis/output/annotation/E745.val
[21:02:16] Repairing broken .GBK output that tbl2asn produces...
[21:02:16] Running: sed 's/COORDINATES: profile/COORDINATES:profile/' < \/home\/mdha5802\/genome_analysis\/output\/annotation\/E745\.gbf > \/home\/mdha5802\/genome_analysis\/output\/annotation\/E745\.gbk
[21:02:16] Deleting unwanted file: /home/mdha5802/genome_analysis/output/annotation/E745.gbf
[21:02:16] Output files:
[21:02:16] /home/mdha5802/genome_analysis/output/annotation/E745.gff
[21:02:16] /home/mdha5802/genome_analysis/output/annotation/E745.tsv
[21:02:16] /home/mdha5802/genome_analysis/output/annotation/E745.log
[21:02:16] /home/mdha5802/genome_analysis/output/annotation/E745.txt
[21:02:16] /home/mdha5802/genome_analysis/output/annotation/E745.ffn
[21:02:16] /home/mdha5802/genome_analysis/output/annotation/E745.err
[21:02:16] /home/mdha5802/genome_analysis/output/annotation/E745.tbl
[21:02:16] /home/mdha5802/genome_analysis/output/annotation/E745.gbk
[21:02:16] /home/mdha5802/genome_analysis/output/annotation/E745.sqn
[21:02:16] /home/mdha5802/genome_analysis/output/annotation/E745.faa
[21:02:16] /home/mdha5802/genome_analysis/output/annotation/E745.fsa
[21:02:16] /home/mdha5802/genome_analysis/output/annotation/E745.fna
[21:02:16] Annotation finished successfully.
[21:02:16] Walltime used: 2.62 minutes
[21:02:16] If you use this result please cite the Prokka paper:
[21:02:16] Seemann T (2014) Prokka: rapid prokaryotic genome annotation. Bioinformatics. 30(14):2068-9.
[21:02:16] Type 'prokka --citation' for more details.
[21:02:16] Share and enjoy!
Prokka complete
Output files:
total 32M
-rw-r--r-- 1 mdha5802 mdha5802  1.2M Apr 16 21:02 E745.err
-rw-r--r-- 1 mdha5802 mdha5802 1007K Apr 16 21:02 E745.faa
-rw-r--r-- 1 mdha5802 mdha5802  2.7M Apr 16 21:02 E745.ffn
-rw-r--r-- 1 mdha5802 mdha5802  3.1M Apr 16 20:59 E745.fna
-rw-r--r-- 1 mdha5802 mdha5802  3.1M Apr 16 21:02 E745.fsa
-rw-r--r-- 1 mdha5802 mdha5802  6.2M Apr 16 21:02 E745.gbk
-rw-r--r-- 1 mdha5802 mdha5802  3.7M Apr 16 21:02 E745.gff
-rw-r--r-- 1 mdha5802 mdha5802   50K Apr 16 21:02 E745.log
-rw-r--r-- 1 mdha5802 mdha5802   11M Apr 16 21:02 E745.sqn
-rw-r--r-- 1 mdha5802 mdha5802  575K Apr 16 21:02 E745.tbl
-rw-r--r-- 1 mdha5802 mdha5802  190K Apr 16 21:02 E745.tsv
-rw-r--r-- 1 mdha5802 mdha5802    94 Apr 16 21:02 E745.txt
